<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav class="navbar">
    <a href="index.html" class="logo">Gabriel</a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About Me</a></li>
        <li><a href="services.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section class="about">
    
    <div class="about-content">
        <h1>À propos de moi</h1>
        <h2>Ingénieur Data & Étudiant en IA</h2>

        <p>
            Je suis un étudiant passionné en ingénierie des données et en intelligence artificielle,
            avec un fort intérêt pour l'analyse de données, le développement web et les systèmes intelligents.
        </p>

        <p>
           Au cours de mon parcours académique, j'ai développé de solides compétences en HTML5, CSS3 et WordPress, 
           ainsi qu'en traitement et analyse de données.
           J'apprécie créer des applications web modernes, réactives et conviviales
        </p>

        <div class="about-info">
            <div class="info-box">
                <i class='bx bx-data'></i>
                <h3>2025 - 2026</h3>
                <p>Licence Professionnelle en Ingénierie des Données et Intelligence Artificielle.</p>
                <p>École Supérieure de Technologie, Université IBN Tofail, Kénitra, Maroc.</p>
                
            </div>

            <div class="info-box">
                <i class='bx bx-code-alt'></i>
                <h3>2024 - 2025</h3>
                <p>Diplome en Digital Développement.</p>
                <p>CMC Nador Morocco.</p>
                
            </div>

            <div class="info-box">
                <i class='bx bx-brain'></i>
                <h3>2008 - 2018</h3>
                <p>Études Primaires et Secondaires.</p>
                <p>Community Primary/Secondary School, Lagos Nigeria.</p>
                
            </div>
        </div>

    </div>

</section>
<footer class="simple-footer">
    <p>© 2026 Uzor Chinedu Gabriel | All Rights Reserved</p>
</footer>
</body>
</html>





